;
; INF file for installing Realtek High Definition Audio Driver
;

[Version]
CatalogFile=HDART.cat
Signature = "$chicago$"
Class=MEDIA
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%OrganizationName%
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%PackageDisplayName%
DriverVer=07/21/2015, 6.0.1.7564

[SourceDisksNames]
222="Realtek HD Audio Installation Disk",,,

[SourceDisksFiles]
RTKVHDA.sys=222
RtlCPAPI.dll=222
RTCOMDLL.dll=222
RtkCfg.dll=222
RtlUpd.exe=222
RTSndMgr.CPL=222
RtHDVCpl.exe=222
;;;CreateRtkToastLnk.exe=222
ToastDll.dll=222
RltkAPO.dll=222
RtkPgExt.dll=222
RtkCoLDR.dll=222
RtkCoInstII.dll=222
RtkApoApi.dll=222
RtkAudioService.exe=222
RtHDVBg.exe=222
RtkNGUI.exe=222
;;;BlackSkinImages.dll=222
WhiteJadeSkinImages.dll=222
;;;DarkSkinImages.dll=222
BlackBlueSkinImages.dll=222
RTAIODAT.DAT=222
RtDataProc.dll=222
;;;OrangeBlackSkinImages.dll=222
MaxxAudioAPO50.dll=222
MaxxAudioAPO60.dll=222
;;;DolbyDAX2APOv201.dll=222
;;;DolbyDAX2APOProp.dll=222
;;;sl3apo32.dll=222
;;;slprp32.dll=222
;;;slcnt32.dll=222
;;;sltech32.dll=222
MaxxVoiceAPO30.dll=222

[DestinationDirs]
DefaultDestDir=10; dirid = \system32\drivers
IntcAzAudModelCopyFiles = 10,"system32\drivers"
RTLCPAPI.CopyList  = 11,"RTCOM"
RTCOMDLL.CopyList  = 11,"RTCOM"
RTUninstall.CopyList = 16422, "Realtek\Audio\HDA"
RTUI.CopyList      = 16422, "Realtek\Audio\HDA"
RTCPL.CopyList     = 11
RtkCoInst.CopyList = 11
SfxFx.CopyList  = 11     ; %windir%\system32

[SignatureAttributes]
RTKVHDA.sys=SignatureAttributes.DRM
RltkAPO.dll=SignatureAttributes.PETrust
RtlCPAPI.dll=SignatureAttributes.PETrust
RTCOMDLL.dll=SignatureAttributes.PETrust
RtkCfg.dll=SignatureAttributes.PETrust
RtkApoApi.dll=SignatureAttributes.PETrust
MaxxAudioAPO50.dll=SignatureAttributes.PETrust
MaxxAudioAPO60.dll=SignatureAttributes.PETrust
;;;DolbyDAX2APOv201.dll=SignatureAttributes.PETrust
;;;sl3apo32.dll=SignatureAttributes.PETrust
;;;slcnt32.dll=SignatureAttributes.PETrust
;;;sltech32.dll=SignatureAttributes.PETrust
MaxxVoiceAPO30.dll=SignatureAttributes.PETrust

[SignatureAttributes.DRM]
DRMLevel=1300

[SignatureAttributes.PETrust]
PETrust=true

[Manufacturer]
%MfgName% = AzaliaManufacturerID, NTX86.6.0

[AzaliaManufacturerID.NTX86.6.0]
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806AD
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806AE
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806C0
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806C1
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806C2
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806C3
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806C4
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806B2
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806BD
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806BF
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806D7
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806D8
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_102806CC
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_102806CD
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_102806CE
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_102806CF
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_102806D0
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_102806D1
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_102806D2
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_102806D3
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_102806D4
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_102806D5
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806C8
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806C9
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806CA
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806CB
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806B1
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102806B1
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102806B2
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102806C2
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_102806E4
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_102806E5
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_102806EF
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_102806F8
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_102806FA
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_102806F9
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_102806FB
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_102806FC
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_102806F6
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_102806F4
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_102806F5
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_102806F7
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0899&SUBSYS_102806E3
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280704
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806BE
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806AB
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806AC
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806AF
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806B0
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102806AB
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102806AC
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102806AF
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102806B0
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280705
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280706
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028070A
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0283&SUBSYS_1028066E
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0283&SUBSYS_1028066F
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028066E
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028066F
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280719

[RtkHD.DelReg]
HKLM,Software\RealTek\InitAP
HKCU,Software\RealTek
HKLM,Software\Avance
HKR,Settings

[IntcAzAudModelCopyFiles]
RTKVHDA.sys
RTAIODAT.DAT

[RtkCoInst.CopyList]
RtkCoLDR.dll
RtkCoInstII.dll

[RtkCoInstInfo]
OriginalInfSourcePath = %1%

[RTUninstall.CopyList]
RtlUpd.exe

[RTLCPAPI.CopyList]
RTLCPAPI.dll

[RTCOMDLL.CopyList]
RTCOMDLL.dll
RtkCfg.dll
RtDataProc.dll

[RTUI.CopyList]
RtHDVCpl.exe
ToastDll.dll
;;;CreateRtkToastLnk.exe
RtkAudioService.exe
RtHDVBg.exe
RtkNGUI.exe
;;;BlackSkinImages.dll
WhiteJadeSkinImages.dll
;;;DarkSkinImages.dll
BlackBlueSkinImages.dll
;;;OrangeBlackSkinImages.dll

[RTCPL.CopyList]
RTSndMgr.cpl

[SfxFx.CopyList]
RltkAPO.dll
RtkPgExt.dll
RtkApoApi.dll
MaxxAudioAPO50.dll
MaxxAudioAPO60.dll
;;;DolbyDAX2APOv201.dll
;;;DolbyDAX2APOProp.dll
;;;sl3apo32.dll
;;;slprp32.dll
;;;slcnt32.dll
;;;sltech32.dll
MaxxVoiceAPO30.dll

[IntcAzAudModel.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration,mssysfx.CopyFilesAndRegister
CopyFiles = IntcAzAudModelCopyFiles, RTLCPAPI.CopyList, RTCOMDLL.CopyList, RTUninstall.CopyList, RTUI.CopyList, RTCPL.CopyList, SfxFx.CopyList
DelReg    = RtkHD.DelReg, RealtekEffects.DelReg, RealtekOptions.DelReg
AddReg    = IntcAzAudModelAddReg, GUIInformation.AddReg, RTUninstall.AddReg, CPL_Class.AddReg, RealtekEffects.AddReg, RealtekOptions.AddReg,DELLOptions.addreg
AddProperty  = OEMCustomBranding.AddProperty
RegisterDlls = SfxFx.RegisterDlls, rtcom.RegisterDlls

[IntcAzAudModel.NTX86.HW]
AddReg=HdAudSecurity.AddReg

[IntcAzAudModel.NTX86.Services]
AddService = IntcAzAudAddService, 0x00000002, IntcAzAudServiceInstall

[IntcAzAudModel.NTX86.CoInstallers]
CopyFiles = RtkCoInst.CopyList
AddReg = RtkCoInst.AddReg

[RealtekEffects.AddReg]
HKLM,Software\Realtek\RealtekEffects

[RealtekEffects.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"

[RealtekEffects.DelReg]
HKLM,Software\Realtek\RealtekEffects

[RealtekOptions.AddReg]
HKLM,Software\Realtek\RealtekOptions

[DELLOptions.addreg]
HKR,Settings,EQ_AGC_CONTROL,0x00010001,0
HKR,Settings,NO_SKULLCANDY,0x00010001,1

[RealtekOptions.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"

[RealtekOptions.DelReg]
HKLM,Software\Realtek\RealtekOptions

[GUIInformation.AddReg]
HKLM,SOFTWARE\Realtek\Audio\GUI_INFORMATION

[GUIInformation.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"

[IntcAzAudServiceInstall]
DisplayName   = "Service for Realtek HD Audio (WDM)"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\system32\drivers\RTKVHDA.sys

[SfxFx.RegisterDlls]
11,,RltkAPO.dll,1
11,,RtkPgExt.dll,1
11,,RtkApoApi.dll,1
11,,MaxxAudioAPO50.dll,1
11,,MaxxAudioAPO60.dll,1
;;;11,,DolbyDAX2APOv201.dll,1
;;;11,,DolbyDAX2APOProp.dll,1
;;;11,,sl3apo32.dll,1
;;;11,,slprp32.dll,1
;;;11,,slcnt32.dll,1
11,,MaxxVoiceAPO30.dll,1

[rtcom.RegisterDlls]
11,RTCOM,RtlCPAPI.dll,1
11,RTCOM,RTCOMDLL.dll,1
11,RTCOM,RtkCfg.dll,1

[OEMCustomBranding.AddProperty]
DeviceBrandingIcon,,,,"%11%\RtkPgExt.dll,-200"
DeviceVendorWebSite,,,,"http://www.realtek.com.tw/" ; Place your URL here

[HdAudSecurity.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[RTUninstall.AddReg]
HKLM,%RT_UNINSTALL%,DisplayName,,"Realtek High Definition Audio Driver"
HKLM,%RT_UNINSTALL%,UninstallString,,%16422%"\Realtek\Audio\HDA\RtlUpd.exe -r -m -nrg2709"
HKLM,%RT_UNINSTALL%,DisplayIcon,,%16422%"\Realtek\Audio\HDA\Rtlupd.exe"
HKLM,%RT_UNINSTALL%,Publisher,,%OrganizationName%
HKLM,%RT_UNINSTALL%,DisplayVersion,,"6.0.1.7564"
HKLM,%RT_UNINSTALL%,InstallLocation,,%16422%"\Realtek\Audio\HDA"

[CPL_Class.AddReg]
HKLM,%CPL_CLASS_S%,%NEWCPL_CLASS_KS%,0x00010001 ,0x00000004

[RtkCoInst.AddReg]
HKR,,CoInstallers32,,"RtkCoLDR.dll,RtkCoInstallerLoader"

[IntcAzAudModelAddReg]
HKLM,Software\Realtek\Audio,WavesInstaller,0x00010001,0x00000001
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,RTKVHDA.sys
HKR,Settings,COINSTALLER_NEED_ADD_CPL_RUNKEY,0x00010001,1
HKR,Settings,ForceSST,0x00010001,1

HKR,PowerSettings,ConservationIdleTime,1,00,00,00,0     ; Not doing idle power management when on battery
HKR,PowerSettings,PerformanceIdleTime,1,00,00,00,00     ; Not doing idle power management when on AC power
HKR,PowerSettings,IdlePowerState,1,03,00,00,00          ; go to D3 for idle power management

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%IntcAzAudioDeviceDescription%
HKR,Drivers\midi\wdmaud.drv,Description,,%IntcAzAudioDeviceDescription%
HKR,Drivers\mixer\wdmaud.drv,Description,,%IntcAzAudioDeviceDescription%
HKR,Drivers\aux\wdmaud.drv,Description,,%IntcAzAudioDeviceDescription%

HKR,,SetupPreferredAudioDevices,3,01,00,00,00

HKR,InterfaceSetting\FriendlyName,RearLineOutWave,,%RearLineOutWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineOutTopo,,%RearLineOutTopoDeviceName%
HKR,InterfaceSetting,RearLineOutTopo,0x10000,"SysFx","OEMSettingsOverride"
HKR,InterfaceSetting\FriendlyName,RearLineOutWave2,,%PrimaryLineOutWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,PrimaryLineOutTopo,,%PrimaryLineOutTopoDeviceName%
HKR,InterfaceSetting,PrimaryLineOutTopo,0x10000,"SysFx","OEMSettingsOverride"
HKR,InterfaceSetting\FriendlyName,RearLineOutWave3,,%SingleLineOutWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,SingleLineOutTopo,,%SingleLineOutTopoDeviceName%
HKR,InterfaceSetting,SingleLineOutTopo,0x10000,"SysFx","OEMSettingsOverride"
HKR,InterfaceSetting\FriendlyName,RearLineInWave3,,%SingleLineInWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,SingleLineInTopo,,%SingleLineInTopoDeviceName%
HKR,InterfaceSetting,SingleLineInTopo,0x10000,"RTHDAProperties"
HKR,InterfaceSetting\FriendlyName,SecondaryLineOutWave,,%SecondaryLineOutWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,SecondaryLineOutTopo,,%SecondaryLineOutTopoDeviceName%
HKR,InterfaceSetting,SecondaryLineOutTopo,0x10000,"SysFx","OEMSettingsOverride"
HKR,InterfaceSetting\FriendlyName,SecondaryLineInWave,,%SecondaryLineInWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,SecondaryLineInTopo,,%SecondaryLineInTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,PrimaryLineInWave,,%PrimaryLineInWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,PrimaryLineInTopo,,%PrimaryLineInTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,HPRearCaptureWave,,%HPRearCaptureWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,HPRearCaptureTopo,,%HPRearCaptureTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,HPCPCCaptureWave,,%HPCPCCaptureWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,HPCPCCaptureTopo,,%HPCPCCaptureTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontPanelHeadphoneWave,,%FrontPanelHeadphoneWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontPanelHeadphoneTopo,,%FrontPanelHeadphoneTopoDeviceName%
HKR,InterfaceSetting,FrontPanelHeadphoneTopo,0x10000,"SysFx","OEMSettingsOverride"
HKR,InterfaceSetting\FriendlyName,DigitalInputWave,,%DigitalInputWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,DigitalInputTopo,,%DigitalInputTopoDeviceName%
HKR,InterfaceSetting,DigitalInputTopo,0x10000,"RTHDAProperties"
HKR,InterfaceSetting\FriendlyName,RearLineInBlackWave,,%RearLineInBlackWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInBlackTopo,,%RearLineInBlackTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInGreyWave,,%RearLineInGreyWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInGreyTopo,,%RearLineInGreyTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInBlueWave,,%RearLineInBlueWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInBlueTopo,,%RearLineInBlueTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInGreenWave,,%RearLineInGreenWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInGreenTopo,,%RearLineInGreenTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInRedWave,,%RearLineInRedWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInRedTopo,,%RearLineInRedTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInOrangeWave,,%RearLineInOrangeWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInOrangeTopo,,%RearLineInOrangeTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInYellowWave,,%RearLineInYellowWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInYellowTopo,,%RearLineInYellowTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInPurpleWave,,%RearLineInPurpleWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInPurpleTopo,,%RearLineInPurpleTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInPinkWave,,%RearLineInPinkWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInPinkTopo,,%RearLineInPinkTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInGoldenWave,,%RearLineInGoldenWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInGoldenTopo,,%RearLineInGoldenTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInSilverWave,,%RearLineInSilverWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInSilverTopo,,%RearLineInSilverTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInWhiteWave,,%RearLineInWhiteWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInWhiteTopo,,%RearLineInWhiteTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInBlackWave,,%RearMicInBlackWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInBlackTopo,,%RearMicInBlackTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInGreyWave,,%RearMicInGreyWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInGreyTopo,,%RearMicInGreyTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInBlueWave,,%RearMicInBlueWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInBlueTopo,,%RearMicInBlueTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInGreenWave,,%RearMicInGreenWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInGreenTopo,,%RearMicInGreenTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInRedWave,,%RearMicInRedWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInRedTopo,,%RearMicInRedTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInOrangeWave,,%RearMicInOrangeWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInOrangeTopo,,%RearMicInOrangeTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInYellowWave,,%RearMicInYellowWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInYellowTopo,,%RearMicInYellowTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInPurpleWave,,%RearMicInPurpleWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInPurpleTopo,,%RearMicInPurpleTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInPinkWave,,%RearMicInPinkWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInPinkTopo,,%RearMicInPinkTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInGoldenWave,,%RearMicInGoldenWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInGoldenTopo,,%RearMicInGoldenTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInSilverWave,,%RearMicInSilverWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInSilverTopo,,%RearMicInSilverTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInWhiteWave,,%RearMicInWhiteWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInWhiteTopo,,%RearMicInWhiteTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInBlackWave,,%FrontLineInBlackWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInBlackTopo,,%FrontLineInBlackTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInGreyWave,,%FrontLineInGreyWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInGreyTopo,,%FrontLineInGreyTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInBlueWave,,%FrontLineInBlueWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInBlueTopo,,%FrontLineInBlueTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInGreenWave,,%FrontLineInGreenWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInGreenTopo,,%FrontLineInGreenTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInRedWave,,%FrontLineInRedWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInRedTopo,,%FrontLineInRedTopïDeviceName%
HKR,InterfaceSetting\FriendlyLame,frontLineInOrangeWave,,%FrontLineInOrangeWareDewiceName%
HKR,	nterbaceSetting\FréendlxName,FrontLineInOrangeTopo,,%FrontLineInOrangeTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInYellowWave,,%FrontLineInYellowWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInYellow\opo,,%FrontLineInYellowTopoDmviceN!me%
HKR,InterfaceSetting\FriendlyName,FrontLineInPurpleWave,,%FrontLineInPurpleWaveDeviceName%
HKR,InterfaceSetting\FriendlyName(FrontLineInPurpleTopo,,-FrontLineInPurpleTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInPikWave,,%FrontLineInPiNkWaveDeviceName%
HKR,InterfaceSetting\FpiendlyName,FrontLineInPinkTopo,,%FrontLineInPinkTopoDeviceName%
HOR,InterfaceSetting\FriendlyNamg,FrnntLineInGoldenWave,,%DrontLineInGoldenWaveDeviceName%
HJR,interfaceSetting\FriendlyName,FrontLineInGoL$enT/pg<,%FroîtLifeANGoldentopoD%viceNimd%
hKV,Ánterfa'eSettilg\F2ieNdlyName,Froj4LineInWilverWava.,%FrontLineInSilvgrWaveDevikeNamt%HKR,InTerfaceSedtingÜFrieldlyNiíåFronôLineInSiDöerTgp/(,%Gron6Li.eK~ÓIlverTgpoDeviceName
HkR,ÉnôårfaceSeptifg\F2iendlyNqiu,FronvLinMYnWhitdWav',,ufRkntineAnWhiteWaveLeviaaN!me%
HKR,InterfaceSetting\FriendlyName¬FrontLineInWhiteTopo,$%FrontLIneYnWhiteTopïDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontMicInBlackWaVe,,5FrontMicInBlackWaveDeviaeName%
HKR¬InterfaceSetting\FriendlyName,FrontMicInBlackTopo,,$FrontMicInBlackTopoDeviceNamu%=HKR,InterfaceSetting\FriendnyName,FrontMicInGrgyWave,,%FrontMicInGreyWareDeviceName%
HKR,InterfaceSettilg\DriendlyName.FrontMicInCräyTopo,,%FrontMicInGreyTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontMicInBlueWave,,%FrontMicInBlueWaveDeviceName%
XKR,InterfaceSetting\FriendlyNamu,FrontMicIn@lueTopo,,%FrontMicInBlueTopoDeviceName%
HKR,InterfaceSettiNg\FriendlyName,FrontMicInGreenWave,,%FrontMicInGreenWavuDeviceName%
HKR,Interface[etting\FriendlyName,FrontMicInGreenTopo,.%FrontMicInGreenTopoDeviceName%
HKR,InterfaceSe|tmng\FrAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806BE
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806AB
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806AC
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806AF
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806B0
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102806AB
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102806AC
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102806AF
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102806B0
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280705
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280706
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028070A
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0283&SUBSYS_1028066E
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0283&SUBSYS_1028066F
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028066E
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028066F
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280719

[RtkHD.DelReg]
HKLM,Software\RealTek\InitAP
HKCU,Software\RealTek
HKLM,Software\Avance
HKR,Settings

[IntcAzAudModelCopyFiles]
RTKVHDA.sys
RTAIODAT.DAT

[RtkCoInst.CopyList]
RtkCoLDR.dll
RtkCoInstII.dll

[RtkCoInstInfo]
OriginalInfSourcePath = %1%

[RTUninstall.CopyList]
RtlUpd.exe

[RTLCPAPI.CopyList]
RTLCPAPI.dll

[RTCOMDLL.CopyList]
RTCOMDLL.dll
RtkCfg.dll
RtDataProc.dll

[RTUI.CopyList]
RtHDVCpl.exe
ToastDll.dll
;;;CreateRtkToastLnk.exe
RtkAudioService.exe
RtHDVBg.exe
RtkNGUI.exe
;;;BlackSkinImages.dll
WhiteJadeSkinImages.dll
;;;DarkSkinImages.dll
BlackBlueSkinImages.dll
;;;OrangeBlackSkinImages.dll

[RTCPL.CopyList]
RTSndMgr.cpl

[SfxFx.CopyList]
RltkAPO.dll
RtkPgExt.dll
RtkApoApi.dll
MaxxAudioAPO50.dll
MaxxAudioAPO60.dll
;;;DolbyDAX2APOv201.dll
;;;DolbyDAX2APOProp.dll
;;;sl3apo32.dll
;;;slprp32.dll
;;;slcnt32.dll
;;;sltech32.dll
MaxxVoiceAPO30.dll

[IntcAzAudModel.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration,mssysfx.CopyFilesAndRegister
CopyFiles = IntcAzAudModelCopyFiles, RTLCPAPI.CopyList, RTCOMDLL.CopyList, RTUninstall.CopyList, RTUI.CopyList, RTCPL.CopyList, SfxFx.CopyList
DelReg    = RtkHD.DelReg, RealtekEffects.DelReg, RealtekOptions.DelReg
AddReg    = IntcAzAudModelAddReg, GUIInformation.AddReg, RTUninstall.AddReg, CPL_Class.AddReg, RealtekEffects.AddReg, RealtekOptions.AddReg,DELLOptions.addreg
AddProperty  = OEMCustomBranding.AddProperty
RegisterDlls = SfxFx.RegisterDlls, rtcom.RegisterDlls

[IntcAzAudModel.NTX86.HW]
AddReg=HdAudSecurity.AddReg

[IntcAzAudModel.NTX86.Services]
AddService = IntcAzAudAddService, 0x00000002, IntcAzAudServiceInstall

[IntcAzAudModel.NTX86.CoInstallers]
CopyFiles = RtkCoInst.CopyList
AddReg = RtkCoInst.AddReg

[RealtekEffects.AddReg]
HKLM,Software\Realtek\RealtekEffects

[RealtekEffects.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"

[RealtekEffects.DelReg]
HKLM,Software\Realtek\RealtekEffects

[RealtekOptions.AddReg]
HKLM,Software\Realtek\RealtekOptions

[DELLOptions.addreg]
HKR,Settings,EQ_AGC_CONTROL,0x00010001,0
HKR,Settings,NO_SKULLCANDY,0x00010001,1

[RealtekOptions.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"

[RealtekOptions.DelReg]
HKLM,Software\Realtek\RealtekOptions

[GUIInformation.AddReg]
HKLM,SOFTWARE\Realtek\Audio\GUI_INFORMATION

[GUIInformation.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"

[IntcAzAudServiceInstall]
DisplayName   = "Service for Realtek HD Audio (WDM)"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\system32\drivers\RTKVHDA.sys

[SfxFx.RegisterDlls]
11,,RltkAPO.dll,1
11,,RtkPgExt.dll,1
11,,RtkApoApi.dll,1
11,,MaxxAudioAPO50.dll,1
11,,MaxxAudioAPO60.dll,1
;;;11,,DolbyDAX2APOv201.dll,1
;;;11,,DolbyDAX2APOProp.dll,1
;;;11,,sl3apo32.dll,1
;;;11,,slprp32.dll,1
;;;11,,slcnt32.dll,1
11,,MaxxVoiceAPO30.dll,1

[rtcom.RegisterDlls]
11,RTCOM,RtlCPAPI.dll,1
11,RTCOM,RTCOMDLL.dll,1
11,RTCOM,RtkCfg.dll,1

[OEMCustomBranding.AddProperty]
DeviceBrandingIcon,,,,"%11%\RtkPgExt.dll,-200"
DeviceVendorWebSite,,,,"http://www.realtek.com.tw/" ; Place your URL here

[HdAudSecurity.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[RTUninstall.AddReg]
HKLM,%RT_UNINSTALL%,DisplayName,,"Realtek High Definition Audio Driver"
HKLM,%RT_UNINSTALL%,UninstallString,,%16422%"\Realtek\Audio\HDA\RtlUpd.exe -r -m -nrg2709"
HKLM,%RT_UNINSTALL%,DisplayIcon,,%16422%"\Realtek\Audio\HDA\Rtlupd.exe"
HKLM,%RT_UNINSTALL%,Publisher,,%OrganizationName%
HKLM,%RT_UNINSTALL%,DisplayVersion,,"6.0.1.7564"
HKLM,%RT_UNINSTALL%,InstallLocation,,%16422%"\Realtek\Audio\HDA"

[CPL_Class.AddReg]
HKLM,%CPL_CLASS_S%,%NEWCPL_CLASS_KS%,0x00010001 ,0x00000004

[RtkCoInst.AddReg]
HKR,,CoInstallers32,,"RtkCoLDR.dll,RtkCoInstallerLoader"

[IntcAzAudModelAddReg]
HKLM,Software\Realtek\Audio,WavesInstaller,0x00010001,0x00000001
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,RTKVHDA.sys
HKR,Settings,COINSTALLER_NEED_ADD_CPL_RUNKEY,0x00010001,1
HKR,Settings,ForceSST,0x00010001,1

HKR,PowerSettings,ConservationIdleTime,1,00,00,00,0     ; Not doing idle power management when on battery
HKR,PowerSettings,PerformanceIdleTime,1,00,00,00,00     ; Not doing idle power management when on AC power
HKR,PowerSettings,IdlePowerState,1,03,00,00,00          ; go to D3 for idle power management

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%IntcAzAudioDeviceDescription%
HKR,Drivers\midi\wdmaud.drv,Description,,%IntcAzAudioDeviceDescription%
HKR,Drivers\mixer\wdmaud.drv,Description,,%IntcAzAudioDeviceDescription%
HKR,Drivers\aux\wdmaud.drv,Description,,%IntcAzAudioDeviceDescription%

HKR,,SetupPreferredAudioDevices,3,01,00,00,00

HKR,InterfaceSetting\FriendlyName,RearLineOutWave,,%RearLineOutWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineOutTopo,,%RearLineOutTopoDeviceName%
HKR,InterfaceSetting,RearLineOutTopo,0x10000,"SysFx","OEMSettingsOverride"
HKR,InterfaceSettinysFx\FX\0,"{01F0E753-3A7A-4b21-A904-D06826245E43},4717",0x00010001,0x0    ;; PKEY_PCEE_HP_Surr_Chkbox=0
HKR,InterfaceSetting\SysFx\FX\0,"{01F0E753-3A7A-4b21-A904-D06826245E43},4723",0x00010001,0x0    ;; PKEY_PCEE_ExtSpkr_20_AE_Chkbox=0
HKR,InterfaceSetting\SysFx\FX\0,"{01F0E753-3A7A-4b21-A904-D06826245E43},4724",0x00010001,0x0    ;; PKEY_PCEE_ExtSpkr_20_Surr_Chkbox=0
HKR,InterfaceSetting\SysFx\FX\0,"{01F0E753-3A7A-4b21-A904-D06826245E43},4735",0x00010001,0x0    ;; PKEY_PCEE_ExtSpkr_51_Surr_Chkbox=0
HKR,InterfaceSetting\SysFx\FX\0,"{01F0E753-3A7A-4b21-A904-D06826245E43},4737",0x00010001,0x0    ;; PKEY_PCEE_ExtSpkr_71_Surr_Chkbox=0
HKR,InterfaceSetting\SysFx\EP\0,%PKEY_DAX2_EP_DAPV2_Version_String%,,%DAP_CPDP_VERSION%
HKR,InterfaceSetting\OEMSettingsOverride\EP\0, "RtEPAssociation",,%KSNODETYPE_ANY%
HKR,InterfaceSetting\OEMSettingsOverride\EP\0, %PKEY_AudioEngine_OEMFormat%, %REG_BINARY%, 41,00,C8,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,DC,05,00,08,00,20,00,16,00,18,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,0p,AA,00,38,9B,71
HKR,InterfaceSetting\OEMSettingsOverride\EP\0, %PKEY_AudioEndpointßSupports_EventDriven_Mode%,0x00010001,0x1
HKR,InterfaceQetting\RTHDAProperties\EP\0,"RtEPAssociation".,%KSNODETYPE_ANY!
HKR,IntesfaceSmtting\RTHDAProperties\EP\0,%PKEY_AudioEndpoint_Supports_Even$Driven_Mode%,0x02010001,0x1
HKR,IntesfaceSetting\SysRecFx\FX\0,%PKEY_DisplayName%,,%SYSFX_FriendlyName%
HKR,InturfaceSetting\SysRecFx\FX\0,%PKEY_SYSFX_PrmMixClsid%,,%SYSRECFX_PREMIX_CLSID%
HKR,InteffaceSetting\SysRecFx\FX\0,%PKEY_SYSFX_MFXClsid%,,%SYSRECFX_MFX_CLSiD§
HKR,HnterfaceSet|ing<SysRecFx\FX\0,%PKEY_CYSFP_EFXclsid,,%SYSREÃFX_EFX_CÌSID%
HKR(InterfaceSetting\SysRecFx\FX\0,%PKEY_SYSFX_UiAlsid%,,%SYSFX_UI_CLSID%
HKR,InterfaceSe|ting\SysBecFx\BX\0,%PËEY_SYSFX_Association%,,%KSNODETYPE_ANY%  ; GUID NULL means install on all %ndroints
HKB,InterfaceSetting\SywRecFx\FX\0,%PKEY_SFH_ProcessingModes_Supported_For_Svrdeming%,0x01010000,%AUDIO_SIGNALPROCESSINEMODE_DEFAULT%
HKR,InterfaceSetting\SysRecFx\FX\0,%PKEY_MfX_ProcessingModes_Supported_For_Streaging%,0x00010000,%AUDIO_SIGNALPRoCESSINGMODE_DEFAULT%
HKR,ÉnterfaceSetting\SysRecFx\FX|0,%PKEY_EFX_ProcåssingModes_Supported_For_Streaming%,0x00 10000,%AUDIO]SIGNALPROCESSINGMODE_DEFAULT%
HKR,HnterfacuSetting\SysRecFx\FX\0,%PKEY_SYSFX_Andrea_License%,0x00010001,15	; For Andrea licån3e keù
HKR,InterfaceSetting\SyqRecFx\EP\0,"RtEPAssociapioî",,%KSNODETYPE_ANY%HKR,INtErfaceSetting\SysRecFx\EP\0,%PKEY_AtdioEndpoint_SupportsßEöentDriven_Mode%,0x00010001,0x1
HKR,InterfaceSetting\OEMSPDIFettingsOverride\EP\0, "RtEPAssoãiation",,%KSNODETYPE_HDMI_INTERFACE%
HKR,InterfaceSetting\OEMSPDIFSettingsOverrade\EP\0, %PKEI_AudaoEngine_OEMFormat%, %REG_BINARY%,¤61,00,C8,70,28,00,00,00,Fe,FF,02,00,80,BB,00,00,00,EE,02,00,0´,00,10,00,16$00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38<9B,71
HKR,InterfaceSetting\OEMSPDIFSettingsOverride\EP\0, %PKEY_SUpportFormau_OEMFormat%, %REG_BINARY%, 41,00,75,00,0c,00,00,00-10,00,00,00,02¬00,00,00,00,00,00,00*HKR,InterfangeWave,,%RearLineInOrangeWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInOrangeTopo,,%RearLineInOrangeTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInYellowWave,,%RearLineInYellowWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInYellowTopo,,%RearLineInYellowTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInPurpleWave,,%RearLineInPurpleWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInPurpleTopo,,%RearLineInPurpleTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInPinkWave,,%RearLineInPinkWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInPinkTopo,,%RearLineInPinkTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInGoldenWave,,%RearLineInGoldenWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInGoldenTopo,,%RearLineInGoldenTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInSilverWave,,%RearLineInSilverWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInSilverTopo,,%RearLineInSilverTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInWhiteWave,,%RearLineInWhiteWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineInWhiteTopo,,%RearLineInWhiteTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInBlackWave,,%RearMicInBlackWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInBlackTopo,,%RearMicInBlackTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInGreyWave,,%RearMicInGreyWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInGreyTopo,,%RearMicInGreyTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInBlueWave,,%RearMicInBlueWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInBlueTopo,,%RearMicInBlueTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInGreenWave,,%RearMicInGreenWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInGreenTopo,,%RearMicInGreenTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInRedWave,,%RearMicInRedWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInRedTopo,,%RearMicInRedTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInOrangeWave,,%RearMicInOrangeWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInOrangeTopo,,%RearMicInOrangeTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInYellowWave,,%RearMicInYellowWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInYellowTopo,,%RearMicInYellowTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInPurpleWave,,%RearMicInPurpleWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInPurpleTopo,,%RearMicInPurpleTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInPinkWave,,%RearMicInPinkWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInPinkTopo,,%RearMicInPinkTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInGoldenWave,,%RearMicInGoldenWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInGoldenTopo,,%RearMicInGoldenTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInSilverWave,,%RearMicInSilverWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInSilverTopo,,%RearMicInSilverTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInWhiteWave,,%RearMicInWhiteWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearMicInWhiteTopo,,%RearMicInWhiteTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInBlackWave,,%FrontLineInBlackWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInBlackTopo,,%FrontLineInBlackTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInGreyWave,,%FrontLineInGreyWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInGreyTopo,,%FrontLineInGreyTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInBlueWave,,%FrontLineInBlueWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInBlueTopo,,%FrontLineInBlueTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInGreenWave,,%FrontLineInGreenWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInGreenTopo,,%FrontLineInGreenTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInRedWave,,%FrontLineInRedWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInRedTopo,,%FrontLineInRedTopïDeviceName%
HKR,InterfaceSetting\FriendlyLame,frontLineInOrangeWave,,%FrontLineInOrangeWareDewiceName%
HKR,	nterbaceSetting\FréendlxName,FrontLineInOrangeTopo,,%FrontLineInOrangeTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInYellowWave,,%FrontLineInYellowWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInYellow\opo,,%FrontLineInYellowTopoDmviceN!me%
HKR,InterfaceSetting\FriendlyName,FrontLineInPurpleWave,,%FrontLineInPurpleWaveDeviceName%
HKR,InterfaceSetting\FriendlyName(FrontLineInPurpleTopo,,-FrontLineInPurpleTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontLineInPikWave,,%FrontLineInPiNkWaveDeviceName%
HKR,InterfaceSetting\FpiendlyName,FrontLineInPinkTopo,,%FrontLineInPinkTopoDeviceName%
HOR,InterfaceSetting\FriendlyNamg,FrnntLineInGoldenWave,,%DrontLineInGoldenWaveDeviceName%
HJR,interfaceSetting\FriendlyName,FrontLineInGoL$enT/pg<,%FroîtLifeANGoldentopoD%viceNimd%
hKV,Ánterfa'eSettilg\F2ieNdlyName,Froj4LineInWilverWava.,%FrontLineInSilvgrWaveDevikeNamt%HKR,InTerfaceSedtingÜFrieldlyNiíåFronôLineInSiDöerTgp/(,%Gron6Li.eK~ÓIlverTgpoDeviceName
HkR,ÉnôårfaceSeptifg\F2iendlyNqiu,FronvLinMYnWhitdWav',,ufRkntineAnWhiteWaveLeviaaN!me%
HKR,InterfaceSetting\FriendlyName¬FrontLineInWhiteTopo,$%FrontLIneYnWhiteTopïDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontMicInBlackWaVe,,5FrontMicInBlackWaveDeviaeName%
HKR¬InterfaceSetting\FriendlyName,FrontMicInBlackTopo,,$FrontMicInBlackTopoDeviceNamu%=HKR,InterfaceSetting\FriendnyName,FrontMicInGrgyWave,,%FrontMicInGreyWareDeviceName%
HKR,InterfaceSettilg\DriendlyName.FrontMicInCräyTopo,,%FrontMicInGreyTopoDeviceName%
HKR,InterfaceSetting\FriendlyName,FrontMicInBlueWave,,%FrontMicInBlueWaveDeviceName%
XKR,InterfaceSetting\FriendlyNamu,FrontMicIn@lueTopo,,%FrontMicInBlueTopoDeviceName%
HKR,InterfaceSettiNg\FriendlyName,FrontMicInGreenWave,,%FrontMicInGreenWavuDeviceName%
HKR,Interface[etting\FriendlyName,FrontMicInGreenTopo,.%FrontMicInGreenTopoDeviceName%
HKR,InterfaceSe|tmng\FrAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806BE
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806AB
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806AC
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806AF
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806B0
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102806AB
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102806AC
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102806AF
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102806B0
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280705
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280706
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028070A
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0283&SUBSYS_1028066E
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0283&SUBSYS_1028066F
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028066E
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028066F
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280719

[RtkHD.DelReg]
HKLM,Software\RealTek\InitAP
HKCU,Software\RealTek
HKLM,Software\Avance
HKR,Settings

[IntcAzAudModelCopyFiles]
RTKVHDA.sys
RTAIODAT.DAT

[RtkCoInst.CopyList]
RtkCoLDR.dll
RtkCoInstII.dll

[RtkCoInstInfo]
OriginalInfSourcePath = %1%

[RTUninstall.CopyList]
RtlUpd.exe

[RTLCPAPI.CopyList]
RTLCPAPI.dll

[RTCOMDLL.CopyList]
RTCOMDLL.dll
RtkCfg.dll
RtDataProc.dll

[RTUI.CopyList]
RtHDVCpl.exe
ToastDll.dll
;;;CreateRtkToastLnk.exe
RtkAudioService.exe
RtHDVBg.exe
RtkNGUI.exe
;;;BlackSkinImages.dll
WhiteJadeSkinImages.dll
;;;DarkSkinImages.dll
BlackBlueSkinImages.dll
;;;OrangeBlackSkinImages.dll

[RTCPL.CopyList]
RTSndMgr.cpl

[SfxFx.CopyList]
RltkAPO.dll
RtkPgExt.dll
RtkApoApi.dll
MaxxAudioAPO50.dll
MaxxAudioAPO60.dll
;;;DolbyDAX2APOv201.dll
;;;DolbyDAX2APOProp.dll
;;;sl3apo32.dll
;;;slprp32.dll
;;;slcnt32.dll
;;;sltech32.dll
MaxxVoiceAPO30.dll

[IntcAzAudModel.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration,mssysfx.CopyFilesAndRegister
CopyFiles = IntcAzAudModelCopyFiles, RTLCPAPI.CopyList, RTCOMDLL.CopyList, RTUninstall.CopyList, RTUI.CopyList, RTCPL.CopyList, SfxFx.CopyList
DelReg    = RtkHD.DelReg, RealtekEffects.DelReg, RealtekOptions.DelReg
AddReg    = IntcAzAudModelAddReg, GUIInformation.AddReg, RTUninstall.AddReg, CPL_Class.AddReg, RealtekEffects.AddReg, RealtekOptions.AddReg,DELLOptions.addreg
AddProperty  = OEMCustomBranding.AddProperty
RegisterDlls = SfxFx.RegisterDlls, rtcom.RegisterDlls

[IntcAzAudModel.NTX86.HW]
AddReg=HdAudSecurity.AddReg

[IntcAzAudModel.NTX86.Services]
AddService = IntcAzAudAddService, 0x00000002, IntcAzAudServiceInstall

[IntcAzAudModel.NTX86.CoInstallers]
CopyFiles = RtkCoInst.CopyList
AddReg = RtkCoInst.AddReg

[RealtekEffects.AddReg]
HKLM,Software\Realtek\RealtekEffects

[RealtekEffects.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"

[RealtekEffects.DelReg]
HKLM,Software\Realtek\RealtekEffects

[RealtekOptions.AddReg]
HKLM,Software\Realtek\RealtekOptions

[DELLOptions.addreg]
HKR,Settings,EQ_AGC_CONTROL,0x00010001,0
HKR,Settings,NO_SKULLCANDY,0x00010001,1

[RealtekOptions.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"

[RealtekOptions.DelReg]
HKLM,Software\Realtek\RealtekOptions

[GUIInformation.AddReg]
HKLM,SOFTWARE\Realtek\Audio\GUI_INFORMATION

[GUIInformation.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"

[IntcAzAudServiceInstall]
DisplayName   = "Service for Realtek HD Audio (WDM)"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\system32\drivers\RTKVHDA.sys

[SfxFx.RegisterDlls]
11,,RltkAPO.dll,1
11,,RtkPgExt.dll,1
11,,RtkApoApi.dll,1
11,,MaxxAudioAPO50.dll,1
11,,MaxxAudioAPO60.dll,1
;;;11,,DolbyDAX2APOv201.dll,1
;;;11,,DolbyDAX2APOProp.dll,1
;;;11,,sl3apo32.dll,1
;;;11,,slprp32.dll,1
;;;11,,slcnt32.dll,1
11,,MaxxVoiceAPO30.dll,1

[rtcom.RegisterDlls]
11,RTCOM,RtlCPAPI.dll,1
11,RTCOM,RTCOMDLL.dll,1
11,RTCOM,RtkCfg.dll,1

[OEMCustomBranding.AddProperty]
DeviceBrandingIcon,,,,"%11%\RtkPgExt.dll,-200"
DeviceVendorWebSite,,,,"http://www.realtek.com.tw/" ; Place your URL here

[HdAudSecurity.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[RTUninstall.AddReg]
HKLM,%RT_UNINSTALL%,DisplayName,,"Realtek High Definition Audio Driver"
HKLM,%RT_UNINSTALL%,UninstallString,,%16422%"\Realtek\Audio\HDA\RtlUpd.exe -r -m -nrg2709"
HKLM,%RT_UNINSTALL%,DisplayIcon,,%16422%"\Realtek\Audio\HDA\Rtlupd.exe"
HKLM,%RT_UNINSTALL%,Publisher,,%OrganizationName%
HKLM,%RT_UNINSTALL%,DisplayVersion,,"6.0.1.7564"
HKLM,%RT_UNINSTALL%,InstallLocation,,%16422%"\Realtek\Audio\HDA"

[CPL_Class.AddReg]
HKLM,%CPL_CLASS_S%,%NEWCPL_CLASS_KS%,0x00010001 ,0x00000004

[RtkCoInst.AddReg]
HKR,,CoInstallers32,,"RtkCoLDR.dll,RtkCoInstallerLoader"

[IntcAzAudModelAddReg]
HKLM,Software\Realtek\Audio,WavesInstaller,0x00010001,0x00000001
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,RTKVHDA.sys
HKR,Settings,COINSTALLER_NEED_ADD_CPL_RUNKEY,0x00010001,1
HKR,Settings,ForceSST,0x00010001,1

HKR,PowerSettings,ConservationIdleTime,1,00,00,00,0     ; Not doing idle power management when on battery
HKR,PowerSettings,PerformanceIdleTime,1,00,00,00,00     ; Not doing idle power management when on AC power
HKR,PowerSettings,IdlePowerState,1,03,00,00,00          ; go to D3 for idle power management

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%IntcAzAudioDeviceDescription%
HKR,Drivers\midi\wdmaud.drv,Description,,%IntcAzAudioDeviceDescription%
HKR,Drivers\mixer\wdmaud.drv,Description,,%IntcAzAudioDeviceDescription%
HKR,Drivers\aux\wdmaud.drv,Description,,%IntcAzAudioDeviceDescription%

HKR,,SetupPreferredAudioDevices,3,01,00,00,00

HKR,InterfaceSetting\FriendlyName,RearLineOutWave,,%RearLineOutWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineOutTopo,,%RearLineOutTopoDeviceName%
HKR,InterfaceSetting,RearLineOutTopo,0x10000,"SysFx","OEMSettingsOverride"
HKR,InterfaceSettinneInGreyWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearLineInGreyWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearLineInBlueWave%,Name,,%RearLineInBlueWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearLineInBlueWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearLineInGreenWave%,Name,,%RearLineInGreenWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearLineInGreenWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearLineInRedWave%,Name,,%RearLineInRedWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearLineInRedWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearLineInOrangeWave%,Name,,%RearLineInOrangeWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearLineInOrangeWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearLineInYellowWave%,Name,,%RearLineInYellowWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearLineInYellowWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearLineInPurpleWave%,Name,,%RearLineInPurpleWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearLineInPurpleWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearLineInPinkWave%,Name,,%RearLineInPinkWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearLineInPinkWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearLineInGoldenWave%,Name,,%RearLineInGoldenWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearLineInGoldenWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearLineInSilverWave%,Name,,%RearLineInSilverWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearLineInSilverWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearLineInWhiteWave%,Name,,%RearLineInWhiteWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearLineInWhiteWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearMicInBlackWave%,Name,,%RearMicInBlackWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearMicInBlackWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearMicInGreyWave%,Name,,%RearMicInGreyWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearMicInGreyWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearMicInBlueWave%,Name,,%RearMicInBlueWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearMicInBlueWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearMicInGreenWave%,Name,,%RearMicInGreenWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearMicInGreenWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearMicInRedWave%,Name,,%RearMicInRedWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearMicInRedWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearMicInOrangeWave%,Name,,%RearMicInOrangeWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearMicInOrangeWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearMicInYellowWave%,Name,,%RearMicInYellowWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearMicInYellowWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearMicInPurpleWave%,Name,,%RearMicInPurpleWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearMicInPurpleWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearMicInPinkWave%,Name,,%RearMicInPinkWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearMicInPinkWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearMicInGoldenWave%,Name,,%RearMicInGoldenWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearMicInGoldenWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearMicInSilverWave%,Name,,%RearMicInSilverWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearMicInSilverWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RearMicInWhiteWave%,Name,,%RearMicInWhiteWaveDeviceName%
HKLM,%MediaCategories%\%GUID.RearMicInWhiteWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontLineInBlackWave%,Name,,%FrontLineInBlackWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontLineInBlackWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontLineInGreyWave%,Name,,%FrontLineInGreyWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontLineInGreyWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontLineInBlueWave%,Name,,%FrontLineInBlueWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontLineInBlueWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontLineInGreenWave%,Name,,%FrontLineInGreenWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontLineInGreenWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontLineInRedWave%,Name,,%FrontLineInRedWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontLineInRedWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontLineInOrangeWave%,Name,,%FrontLineInOrangeWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontLineInOrangeWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontLineInYellowWave%,Name,,%FrontLineInYellowWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontLineInYellowWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontLineInPurpleWave%,Name,,%FrontLineInPurpleWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontLineInPurpleWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontLineInPinkWave%,Name,,%FrontLineInPinkWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontLineInPinkWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontLineInGoldenWave%,Name,,%FrontLineInGoldenWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontLineInGoldenWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontLineInSilverWave%,Name,,%FrontLineInSilverWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontLineInSilverWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontLineInWhiteWave%,Name,,%FrontLineInWhiteWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontLineInWhiteWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontMicInBlackWave%,Name,,%FrontMicInBlackWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontMicInBlackWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontMicInGreyWave%,Name,,%FrontMicInGreyWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontMicInGreyWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontMicInBlueWave%,Name,,%FrontMicInBlueWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontMicInBlueWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontMicInGreenWave%,Name,,%FrontMicInGreenWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontMicInGreenWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontMicInRedWave%,Name,,%FrontMicInRedWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontMicInRedWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontMicInOrangeWave%,Name,,%FrontMicInOrangeWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontMicInOrangeWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontMicInYellowWave%,Name,,%FrontMicInYellowWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontMicInYellowWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontMicInPurpleWave%,Name,,%FrontMicInPurpleWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontMicInPurpleWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontMicInPinkWave%,Name,,%FrontMicInPinkWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontMicInPinkWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontMicInGoldenWave%,Name,,%FrontMicInGoldenWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FrontMicInGoldenWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontMicInSilverWave%,Name,,%FrontMicInSilverWave@uviceName%
HKLM,%MediaCategories%\%GUID.FrontMicInSilverWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.FrontMicInWhiteWave%,Name,,%FrontMicInShiteWaveDeviceNamd%
HKLM,%MediaCategories%\%GUID.FronuMicInWhiteWave%,Display,1,00,00,40,00
HKLM,%MediaCategories%\%GUID.FjIntrMICW`ve%,Name,,%FjIntrMICWaveDeviceName%
HKLM,%MediaCategories%\%GUID.FjIntrMICWave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID>FjMic1Wave%,Name,,%FjMic1WaveDeviceName%
HKLM,%MediaCategories%\%OUID.FjMic1Wave%,Display,1,00,10,00,00
HKLM,%MediaCategories%\%GUID.FjLineIn1Wave%,Name,,%FjLineIn1×aveDeviceName$
HKLM,%MediaCategories%\%GUID.FjLineIn1Wave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.IntrSubWoofer%,Name,,%IntrSubWooferDeviceName%
HKLM,%MediaCategories%\%OU	D.IîtrRubSoofer%,i{play,!,00,00,00l00
HKLM.%MediaCatagories%\%GUID®DygitalEhc',Îáme,,%NodenDigitamMiS%
HKMM,%MediaCqtegories%\!GUI.Digita|Mi#%,Display,5,00-00,00,40-
HKLM,%MediaCatEgnrieseP%GUI.GMRalho%,Namel,%Node.FMRcdho%
HKLM,%MmdiaCapmgor)ep%\%ÇUiD.FMadio%,Display<1,80,00,05,80
HKlM,%MddiaCatewories%\%GUID.2ndMic%,Name,,%Node.2ndMic%
HKLM,%MediaCategories%\%GUID.2ndMic%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.IntrSubWoofer%,Name,,%IntrSubWooferDeviceName%
HKLM,%MediaCategories%\%GUID.IntrSubWoofer%,Display,1,00,00,00,00
	
HKCR,%RTDP_CID1_PATH%,,0,"RtNuanceProc Class"
HKCR,%RTDP_CID1_PATH%\InProcServer32,,0,%11-\RTCOM\RtDataProc.dll
HKCR,%RTDP_CID1_PATH%\InProcServer32,ThreadingModel,0,Both
HKCR,%RTDP_CID2_PATH%,,0,"RtDataProc Class"
HKCR,%RTDP_CID2_PATH%\InProcServer32,,0,%11%\RTCOM\RtDataPro#.dll
HKCR,%RTTP_CID2_PATH%\InProcServer32,ThreadingModel,0,Both

[Stóings]MfgName="Realtek"
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCctegories"
OrganizationName="Realtek Semiconductor Corp."
PackageDisplayName="HD Audio Driver"

;;
;; PropertyKey GUIDS
;;
PKAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806BE
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806AB
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806AC
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806AF
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806B0
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102806AB
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102806AC
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102806AF
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102806B0
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280705
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280706
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028070A
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0283&SUBSYS_1028066E
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0283&SUBSYS_1028066F
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028066E
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028066F
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280719

[RtkHD.DelReg]
HKLM,Software\RealTek\InitAP
HKCU,Software\RealTek
HKLM,Software\Avance
HKR,Settings

[IntcAzAudModelCopyFiles]
RTKVHDA.sys
RTAIODAT.DAT

[RtkCoInst.CopyList]
RtkCoLDR.dll
RtkCoInstII.dll

[RtkCoInstInfo]
OriginalInfSourcePath = %1%

[RTUninstall.CopyList]
RtlUpd.exe

[RTLCPAPI.CopyList]
RTLCPAPI.dll

[RTCOMDLL.CopyList]
RTCOMDLL.dll
RtkCfg.dll
RtDataProc.dll

[RTUI.CopyList]
RtHDVCpl.exe
ToastDll.dll
;;;CreateRtkToastLnk.exe
RtkAudioService.exe
RtHDVBg.exe
RtkNGUI.exe
;;;BlackSkinImages.dll
WhiteJadeSkinImages.dll
;;;DarkSkinImages.dll
BlackBlueSkinImages.dll
;;;OrangeBlackSkinImages.dll

[RTCPL.CopyList]
RTSndMgr.cpl

[SfxFx.CopyList]
RltkAPO.dll
RtkPgExt.dll
RtkApoApi.dll
MaxxAudioAPO50.dll
MaxxAudioAPO60.dll
;;;DolbyDAX2APOv201.dll
;;;DolbyDAX2APOProp.dll
;;;sl3apo32.dll
;;;slprp32.dll
;;;slcnt32.dll
;;;sltech32.dll
MaxxVoiceAPO30.dll

[IntcAzAudModel.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration,mssysfx.CopyFilesAndRegister
CopyFiles = IntcAzAudModelCopyFiles, RTLCPAPI.CopyList, RTCOMDLL.CopyList, RTUninstall.CopyList, RTUI.CopyList, RTCPL.CopyList, SfxFx.CopyList
DelReg    = RtkHD.DelReg, RealtekEffects.DelReg, RealtekOptions.DelReg
AddReg    = IntcAzAudModelAddReg, GUIInformation.AddReg, RTUninstall.AddReg, CPL_Class.AddReg, RealtekEffects.AddReg, RealtekOptions.AddReg,DELLOptions.addreg
AddProperty  = OEMCustomBranding.AddProperty
RegisterDlls = SfxFx.RegisterDlls, rtcom.RegisterDlls

[IntcAzAudModel.NTX86.HW]
AddReg=HdAudSecurity.AddReg

[IntcAzAudModel.NTX86.Services]
AddService = IntcAzAudAddService, 0x00000002, IntcAzAudServiceInstall

[IntcAzAudModel.NTX86.CoInstallers]
CopyFiles = RtkCoInst.CopyList
AddReg = RtkCoInst.AddReg

[RealtekEffects.AddReg]
HKLM,Software\Realtek\RealtekEffects

[RealtekEffects.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"

[RealtekEffects.DelReg]
HKLM,Software\Realtek\RealtekEffects

[RealtekOptions.AddReg]
HKLM,Software\Realtek\RealtekOptions

[DELLOptions.addreg]
HKR,Settings,EQ_AGC_CONTROL,0x00010001,0
HKR,Settings,NO_SKULLCANDY,0x00010001,1

[RealtekOptions.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"

[RealtekOptions.DelReg]
HKLM,Software\Realtek\RealtekOptions

[GUIInformation.AddReg]
HKLM,SOFTWARE\Realtek\Audio\GUI_INFORMATION

[GUIInformation.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"

[IntcAzAudServiceInstall]
DisplayName   = "Service for Realtek HD Audio (WDM)"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\system32\drivers\RTKVHDA.sys

[SfxFx.RegisterDlls]
11,,RltkAPO.dll,1
11,,RtkPgExt.dll,1
11,,RtkApoApi.dll,1
11,,MaxxAudioAPO50.dll,1
11,,MaxxAudioAPO60.dll,1
;;;11,,DolbyDAX2APOv201.dll,1
;;;11,,DolbyDAX2APOProp.dll,1
;;;11,,sl3apo32.dll,1
;;;11,,slprp32.dll,1
;;;11,,slcnt32.dll,1
11,,MaxxVoiceAPO30.dll,1

[rtcom.RegisterDlls]
11,RTCOM,RtlCPAPI.dll,1
11,RTCOM,RTCOMDLL.dll,1
11,RTCOM,RtkCfg.dll,1

[OEMCustomBranding.AddProperty]
DeviceBrandingIcon,,,,"%11%\RtkPgExt.dll,-200"
DeviceVendorWebSite,,,,"http://www.realtek.com.tw/" ; Place your URL here

[HdAudSecurity.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[RTUninstall.AddReg]
HKLM,%RT_UNINSTALL%,DisplayName,,"Realtek High Definition Audio Driver"
HKLM,%RT_UNINSTALL%,UninstallString,,%16422%"\Realtek\Audio\HDA\RtlUpd.exe -r -m -nrg2709"
HKLM,%RT_UNINSTALL%,DisplayIcon,,%16422%"\Realtek\Audio\HDA\Rtlupd.exe"
HKLM,%RT_UNINSTALL%,Publisher,,%OrganizationName%
HKLM,%RT_UNINSTALL%,DisplayVersion,,"6.0.1.7564"
HKLM,%RT_UNINSTALL%,InstallLocation,,%16422%"\Realtek\Audio\HDA"

[CPL_Class.AddReg]
HKLM,%CPL_CLASS_S%,%NEWCPL_CLASS_KS%,0x00010001 ,0x00000004

[RtkCoInst.AddReg]
HKR,,CoInstallers32,,"RtkCoLDR.dll,RtkCoInstallerLoader"

[IntcAzAudModelAddReg]
HKLM,Software\Realtek\Audio,WavesInstaller,0x00010001,0x00000001
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,RTKVHDA.sys
HKR,Settings,COINSTALLER_NEED_ADD_CPL_RUNKEY,0x00010001,1
HKR,Settings,ForceSST,0x00010001,1

HKR,PowerSettings,ConservationIdleTime,1,00,00,00,0     ; Not doing idle power management when on battery
HKR,PowerSettings,PerformanceIdleTime,1,00,00,00,00     ; Not doing idle power management when on AC power
HKR,PowerSettings,IdlePowerState,1,03,00,00,00          ; go to D3 for idle power management

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%IntcAzAudioDeviceDescription%
HKR,Drivers\midi\wdmaud.drv,Description,,%IntcAzAudioDeviceDescription%
HKR,Drivers\mixer\wdmaud.drv,Description,,%IntcAzAudioDeviceDescription%
HKR,Drivers\aux\wdmaud.drv,Description,,%IntcAzAudioDeviceDescription%

HKR,,SetupPreferredAudioDevices,3,01,00,00,00

HKR,InterfaceSetting\FriendlyName,RearLineOutWave,,%RearLineOutWaveDeviceName%
HKR,InterfaceSetting\FriendlyName,RearLineOutTopo,,%RearLineOutTopoDeviceName%
HKR,InterfaceSetting,RearLineOutTopo,0x10000,"SysFx","OEMSettingsOverride"
HKR,InterfaceSettin rear mixer (Blue)"
RearMicInGreenWaveDeviceName="Mic in at rear panel (Green)"
RearMicInGreenTopoDeviceName="Mic in at rear mixer (Green)"
RearMicInRedWaveDeviceName="Mic in at rear panel (Red)"
RearMicInRedTopoDeviceName="Mic in at rear mixer (Red)"
RearMicInOrangeWaveDeviceName="Mic in at rear panel (Orange)"
RearMicInOrangeTopoDeviceName="Mic in at rear mixer (Orange)"
RearMicInYellowWaveDeviceName="Mic in at rear panel (Yellow)"
RearMicInYellowTopoDeviceName="Mic in at rear mixer (Yellow)"
RearMicInPurpleWaveDeviceName="Mic in at rear panel (Purple)"
RearMicInPurpleTopoDeviceName="Mic in at rear mixer (Purple)"
RearMicInPinkWaveDeviceName="Mic in at rear panel (Pink)"
RearMicInPinkTopoDeviceName="Mic in at rear mixer (Pink)"
RearMicInGoldenWaveDeviceName="Mic in at rear panel (Golden)"
RearMicInGoldenTopoDeviceName="Mic in at rear mixer (Golden)"
RearMicInSilverWaveDeviceName="Mic in at rear panel (Silver)"
RearMicInSilverTopoDeviceName="Mic in at rear mixer (Silver)"
RearMicInWhiteWaveDeviceName="Mic in at rear panel (White)"
RearMicInWhiteTopoDeviceName="Mic in at rear mixer (White)"
FrontLineInBlackWaveDeviceName="Line in at front panel (black)"
FrontLineInBlackTopoDeviceName="Line in at front mixer (black)"
FrontLineInGreyWaveDeviceName="Line in at front panel (Grey)"
FrontLineInGreyTopoDeviceName="Line in at front mixer (Grey)"
FrontLineInBlueWaveDeviceName="Line in at front panel (Blue)"
FrontLineInBlueTopoDeviceName="Line in at front mixer (Blue)"
FrontLineInGreenWaveDeviceName="Line in at front panel (Green)"
FrontLineInGreenTopoDeviceName="Line in at front mixer (Green)"
FrontLineInRedWaveDeviceName="Line in at front panel (Red)"
FrontLineInRedTopoDeviceName="Line in at front mixer (Red)"
FrontLineInOrangeWaveDeviceName="Line in at front panel (Orange)"
FrontLineInOrangeTopoDeviceName="Line in at front mixer (Orange)"
FrontLineInYellowWaveDeviceName="Line in at front panel (Yellow)"
FrontLineInYellowTopoDeviceName="Line in at front mixer (Yellow)"
FrontLineInPurpleWaveDeviceName="Line in at front panel (Purple)"
FrontLineInPurpleTopoDeviceName="Line in at front mixer (Purple)"
FrontLineInPinkWaveDeviceName="Line in at front panel (Pink)"
FrontLineInPinkTopoDeviceName="Line in at front mixer (Pink)"
FrontLineInGoldenWaveDeviceName="Line in at front panel (Golden)"
FrontLineInGoldenTopoDeviceName="Line in at front mixer (Golden)"
FrontLineInSilverWaveDeviceName="Line in at front panel (Silver)"
FrontLineInSilverTopoDeviceName="Line in at front mixer (Silver)"
FrontLineInWhiteWaveDeviceName="Line in at front panel (White)"
FrontLineInWhiteTopoDeviceName="Line in at front mixer (White)"
FrontMicInBlackWaveDeviceName="Mic in at front panel (black)"
FrontMicInBlackTopoDeviceName="Mic in at front mixer (black)"
FrontMicInGreyWaveDeviceName="Mic in at front panel (Grey)"
FrontMicInGreyTopoDeviceName="Mic in at front mixer (Grey)"
FrontMicInBlueWaveDeviceName="Mic in at front panel (Blue)"
FrontMicInBlueTopoDeviceName="Mic in at front mixer (Blue)"
FrontMicInGreenWaveDeviceName="Mic in at front panel (Green)"
FrontMicInGreenTopoDeviceName="Mic in at front mixer (Green)"
FrontMicInRedWaveDeviceName="Mic in at front panel (Red)"
FrontMicInRedTopoDeviceName="Mic in at front mixer (Red)"
FrontMicInOrangeWaveDeviceName="Mic in at front panel (Orange)"
FrontMicInOrangeTopoDeviceName="Mic in at front mixer (Orange)"
FrontMicInYellowWaveDeviceName="Mic in at front panel (Yellow)"
FrontMicInYellowTopoDeviceName="Mic in at front mixer (Yellow)"
FrontMicInPurpleWaveDeviceName="Mic in at front panel (Purple)"
FrontMicInPurpleTopoDeviceName="Mic in at front mixer (Purple)"
FrontMicInPinkWaveDeviceName="Mic in at front panel (Pink)"
FrontMicInPinkTopoDeviceName="Mic in at front mixer (Pink)"
FrontMicInGoldenWaveDeviceName="Mic in at front panel (Golden)"
FrontMicInGoldenTopoDeviceName="Mic in at front mixer (Golden)"
FrontMicInSilverWaveDeviceName="Mic in at front panel (Silver)"
FrontMicInSilverTopoDeviceName="Mic in at front mixer (Silver)"
FrontMicInWhiteWaveDeviceName="Mic in at front panel (White)"
FrontMicInWhiteTopoDeviceName="Mic in at front mixer (White)"
FjIntrMICWaveDeviceName="Internal MIC"
FjMic1WaveDeviceName="MIC In"
FjLineIn1WaveDeviceName="Line In"
RtSpdifWaveDeviceName="Realtek HDA SPDIF Out"
RtSpdifTopoDeviceName="Realtek HDA SPDIF Out Mixer"
RtSpdifHDMIWaveDeviceName="Realtek HDA HDMI Out"
RtSpdifHDMITopoDeviceName="Realtek HDA HDMI Out Mixer"
RtSpdifRCAWaveDeviceName="Realtek HDA SPDIF RCA Out"
RtSpdifRCATopoDeviceName="Realtek HDA SPDIF RCA Out Mixer"
RtSpdifOptWaveDeviceName="Realtek HDA SPDIF Optical Out"
RtSpdifOptTopoDeviceName="Realtek HDA SPDIF Optical Out Mixer"
IntrSubWooferDeviceName="Internal Subwoofer"

RtStereoMixWaveDeviceName="Realtek HD Audio Stereo input"
RtLineInWaveDeviceName="Realtek HD Audio Line input"
RtCDInWaveDeviceName="Realtek HD Audio CD input"
RtAuxInWaveDeviceName="Realtek HD Audio AUX input"
RtFrontMicInWaveDeviceName="Realtek HD Audio Front Mic input"
RtFrontLineInWaveDeviceName="Realtek HD Audio Front Line input"
RtMicArWaveDeviceName="Realtek HD Audio Mic Array input"

RtStereoMixTopoDeviceName="Realtek HD Audio Stereo input mixer"
RtLineInTopoDeviceName="Realtek HD Audio Line input mixer"
RtCDInTopoDeviceName="Realtek HD Audio CD input mixer"
RtAuxInTopoDeviceName="Realtek HD Audio AUX input mixer"
RtFrontMicInTopoDeviceName="Realtek HD Audio Front Mic input mixer"
RtFrontLineInTopoDeviceName="Realtek HD Audio Front Line input mixer"
RtMicArTopoDeviceName="Realtek HD Audio Mic Array mixer"

;===============new framework================================

KSCATEGORY_AUDIO = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME = "{EB115FFC-10C8-4964-831D-6DCB02E6F23F}"

KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
Proxy.CLSID ="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

RTLCPAPI_CLSID="{E9F1F599-7B14-4213-BF46-F992758CAB81}"

RTCOMDLL_CLSID="{CC0CA09A-5B84-43F2-BE5C-9169C192565F}"
RTCOMDLL_CLSID2="{A9C2CEBF-36DC-40A3-92E6-ED59FDD9D20D}"
RTCOMDLL_CLSID3="{C6606CA5-2108-4CAF-8E52-1953F2DBF716}"

RTKCFG_CLSID="{AF099A7C-45D2-4CE6-9327-EEAAB0395444}"

; guids for rear line out
IntAzAudGuidRearLineOutDac= "{EEF86A90-3742-4974-B8D2-5370E1C540F6}"
IntAzAudGuidFrontHPOutDac = "{497B34AD-D67F-411c-8076-80D5B4250D67}"

;; Node
GUID.FrontMicVolume     ="{8E1FC059-D41D-417f-8103-FC592A4B32C8}"
GUID.FrontMicMute       ="{65D86BEA-A16C-4e40-9F01-50C559D721B9}"
GUID.UAJ1               ="{E7CD3EA7-072F-4d9f-B94A-744108964E0E}"
GUID.UAJ2               ="{93FCBD9E-08CD-4cbd-B018-5EE0B83E7AF0}"
GUID.SPDIF              ="{7B1A60BA-4F2D-41f6-95B1-5589F90D1ECE}"
GUID.FrontLin           ="{757AB5CF-F4D5-42e4-9609-BF78FC6C712B}"
GUID.Front              ="{8A74FFAE-8766-480f-AF6D-325FCF9AB324}"
GUID.Surround           ="{B25A6526-9703-4117-9D7F-260A5DF5CC34}"
GUID.BackSurround       ="{366E009F-CC06-495c-9959-13E7986FA760}"
GUID.Center             ="{594AC582-B82A-4024-99E7-DC5B358E0F30}"
GUID.LFE                ="{19532773-C332-4de7-BEDD-F888163C3094}"
GUID.Side               ="{A5B27DE2-40F3-469e-9A4D-2CD8D5D9284D}"
GUID.SideSurround       ="{32DD8857-C301-45b4-AB78-4D35E58402DC}"
GUID.DigitalOut         ="{7CB80EC0-9C2D-4924-AA30-3DB3864F8CD6}"
GUID.DigitalIn          ="{4F30E318-2B36-4b46-AF17-36A336363A12}"
GUID.LineInHP           ="{B001EDFD-CF09-402f-8652-2E32AE568508}"
GUID.Mic2               ="{2216D589-3C9F-4843-B4E9-933F2ABCA6D2}"
GUID.FrontPinkInOld        ="{39E595A1-9F2B-4276-A416-8D7A1534F01C}"
GUID.FrontGreenInOld       ="{38CB5F75-F95A-425c-8444-F1C18942DB14}"
GUID.AudioIn            ="{D4649B85-6687-4ec4-8C65-5B7B6248C470}"
GUID.LineOutVolume      ="{9ACC8A34-DBF9-416d-97E7-3B90FE28FBD1}"
GUID.PcBeepVolume       ="{093C0065-6B45-4582-87D7-5A6742F6E859}"
GUID.Surr               ="{38D6C869-D317-4dd2-B1B0-A9CAD8DD9639}"
GUID.Surrback           ="{C6E24B42-19BF-4211-9021-C696E3284C4F}"
GUID.MonoMic            ="{3BEFF10F-1EC8-448f-9654-73067CCE3C6A}"
GUID.StereoMic          ="{AA23B58F-B6D2-4952-B318-A0304B7EDEB3}"
GUID.PCBeep             ="{C57704A3-108F-4760-99BA-6369AD13345D}"
GUID.SideHP             ="{C61C32C2-2BE7-467e-A278-B49E6746921E}"
GUID.MicLineInVolume     ="{5B08FA7D-A8BC-42a6-A1A9-C52AB5FC47A7}"

;; Nodes (localizeable)
Node.FrontMicVolume     ="FrontMic"
Node.FrontMicMute       ="FrontMic Mute"
Node.UAJ1               ="FPink"
Node.UAJ2               ="FGreen"
Node.SPDIF              ="SPDIF"
Node.FrontLin           ="FrontLineIn"
Node.Front              ="Front"
Node.Surround           ="Rear"
Node.BackSurround       ="Back Surround"
Node.Center             ="Center"
Node.LFE                ="Subwoofer"
Node.Side               ="Side"
Node.SideSurround       ="Side Surround"
Node.DigitalOut         ="DigitalOut"
Node.DigitalIn          ="DigitalIn"
Node.LineInHP           ="Line In 1 or 2"
Node.Mic2               ="Microphone2"
Node.FrontPinkInOld        ="FrontPink In"
Node.FrontGreenInOld       ="FrontGreen In"
Node.AudioIn            ="Audio In"
Node.LineOutVolume      = "Line Out"
Node.Surr               ="Surround"
Node.Surrback           ="Surr-Back"
Node.MonoMic            ="Mono Mic"
Node.StereoMic          ="Stereo Mic"
Node.PCBeep             ="PC Beep"
Node.PcBeepVolume       ="PC Beep"
Node.SideHP             ="Side/HP"
Node.MicLineInVolume     ="Mic/Line In"
;;New Framework
GUID.FrontBlackIn            ="{C1857CBB-5FEA-420c-89FD-0479D7D366FB}"
Node.FrontBlackIn            ="Front Black In"
GUID.FrontGreyIn             ="{74B67688-4723-4ec7-A1A6-09F33FF91FDB}"
Node.FrontGreyIn             ="Front Grey In"
GUID.FrontBlueIn             ="{9B0DC1D3-EFC8-4364-8ACD-9172D388F487}"
Node.FrontBlueIn             ="Front Blue In"
GUID.FrontGreenIn            ="{BA697E2A-BC14-4c0d-9E16-3935F2F15E08}"
Node.FrontGreenIn            ="Front Green In"
GUID.FrontRedIn              ="{AC846E6F-5695-4cec-B694-956A2E689AF4}"
Node.FrontRedIn              ="Front Red In"
GUID.FrontOrangeIn           ="{C2BEEC11-5DF2-4fd9-B2D1-B5E2A1E46CB7}"
Node.FrontOrangeIn           ="Front Orange In"
GUID.FrontYellowIn           ="{783FFBEB-79D4-40b8-BBB4-B90479D17F1F}"
Node.FrontYellowIn           ="Front Yellow In"
GUID.FrontPurpleIn           ="{0D95D21C-2FF7-4a66-9526-CC39DA3E749E}"
Node.FrontPurpleIn           ="Front Purple In"
GUID.FrontPinkIn             ="{930A479F-0487-4baa-9672-4C7C36C0EFB2}"
Node.FrontPinkIn             ="Front Pink In"
GUID.FrontGoldenIn           ="{8FED8EA0-0485-408c-9963-D3AC59D34A1F}"
Node.FrontGoldenIn           ="Front Golden In"
GUID.FrontSilverIn           ="{FB0CBA7B-73ED-4880-9A7F-338D67AB1E71}"
Node.FrontSilverIn           ="Front Silver In"
GUID.FrontWhiteIn            ="{788F5056-8394-4bf5-8608-B8BC009F9B0D}"
Node.FrontWhiteIn            ="Front White In"
GUID.RearBlackIn             ="{16238C4C-5B07-4acf-9B1D-72056187853C}"
Node.RearBlackIn             ="Rear Black In"
GUID.RearGreyIn              ="{066ED7CF-26FC-4cd6-8DB0-BDA088FFC7B6}"
Node.RearGreyIn              ="Rear Grey In"
GUID.RearBlueIn              ="{25C9B7B5-B490-4418-B8C9-AE6A9E597D10}"
Node.RearBlueIn              ="Rear Blue In"
GUID.RearGreenIn             ="{D5841A06-2012-49bb-848A-4E3C9D8E83EC}"
Node.RearGreenIn             ="Rear Green In"
GUID.RearRedIn               ="{EEB9FF66-875E-44d0-A7BC-94F8FF8A6B2E}"
Node.RearRedIn               ="Rear Red In"
GUID.RearOrangeIn            ="{656A2737-0A8D-4c24-B11B-2CF3568DF248}"
Node.RearOrangeIn            ="Rear Orange In"
GUID.RearYellowIn            ="{EA1B271B-D19A-41ea-9141-E0FE75259300}"
Node.RearYellowIn            ="Rear Yellow In"
GUID.RearPurpleIn            ="{D907F836-CE83-4354-B62C-B9700CCC0366}"
Node.RearPurpleIn            ="Rear Purple In"
GUID.RearPinkIn              ="{CECB705D-C0D9-4c47-84F6-0A210E9DFD0B}"
Node.RearPinkIn              ="Rear Pink In"
GUID.RearGoldenIn            ="{98B9900B-618A-4bd3-9B62-B206E9AA5F6F}"
Node.RearGoldenIn            ="Rear Golden In"
GUID.RearSilverIn            ="{B8CE8B6A-A73E-494d-8218-F308670F6149}"
Node.RearSilverIn            ="Rear Silver In"
GUID.RearWhiteIn             ="{6D33D369-990F-444b-A4E6-57A29B8F0993}"
Node.RearWhiteIn             ="Rear White In"
;;======================================================================
GUID.BlackIn            ="{2AFE8623-D5B6-49d6-898D-A16A616E571B}"
Node.BlackIn            ="Black In"
GUID.GreyIn             ="{8A965A50-6F78-424c-8EDD-DD904C4C7AAC}"
Node.GreyIn             ="Grey In"
GUID.BlueIn             ="{CD2AAD6D-761E-4b6d-A4C6-8F543A38C099}"
Node.BlueIn             ="Blue In"
GUID.GreenIn            ="{5153DE62-8983-4a02-8F87-2969BC2A279A}"
Node.GreenIn            ="Green In"
GUID.RedIn              ="{6735C4E4-C0DA-473f-8D1F-2FD185C83071}"
Node.RedIn              ="Red In"
GUID.OrangeIn           ="{B89B4F6B-5820-46a0-999C-A9765221DA30}"
Node.OrangeIn           ="Orange In"
GUID.YellowIn           ="{D7F95568-524C-4ef1-A58E-1E8BF3E4443E}"
Node.YellowIn           ="Yellow In"
GUID.PurpleIn           ="{A57DE92C-E432-4432-8166-E02D8C4ACDDC}"
Node.PurpleIn           ="Purple In"
GUID.PinkIn             ="{C0F074E4-0F6A-4b6f-BC09-5DF75D24757F}"
Node.PinkIn             ="Pink In"
GUID.GoldenIn           ="{72DA7D85-CCB7-4bce-BDD7-A8F0E56958B8}"
Node.GoldenIn           ="Golden In"
GUID.SilverIn           ="{892B95E3-FEA5-48b2-93B8-49373E588E38}"
Node.SilverIn           ="Silver In"
GUID.WhiteIn            ="{710CE1E3-334A-4771-A4B2-CFFF54B70DBF}"
Node.WhiteIn            ="White In"
GUID.AudioInput         ="{B8B35FC5-6051-44e0-A3CE-B6E000564C64}"
Node.AudioInput         ="Audio Input"
GUID.LineIn1            ="{1B5D1795-4D18-4057-81DA-06A5FC19F3AC}"
GUID.LineIn2            ="{AD8341CB-C580-46e7-B593-44440EFB4DE8}"
Node.LineIn1            ="Line In 1"
Node.LineIn2            ="Line In 2"
GUID.TVIn               ="{38FAF4E0-3EEF-47d7-AD52-F20AB10340C3}"
Node.TVIn               ="TV In"
GUID.FrontAVIn          ="{E27EEDDE-A24D-4f87-8EDE-5A58E7FF8D70}"
Node.FrontAVIn          ="Front AV In"
GUID.DisableAnalogCD	="{08FDB237-3D34-4c59-9511-56E178AE3E10}"
Node.DisableAnalogCD	="Disable Analog CD"
GUID.LimitedOutput	="{D172D8CE-0235-4b09-92EB-BDE320CFB94C}"
Node.LimitedOutput	="Limited Output"

GUID.RTSPDIFOut			="{8FD300D2-FFE1-44f3-A9EB-6F4395D73C9F}"
Node.RTSPDIFOut			="Realtek Digital Output"
GUID.RTHDMIOut			="{9C8E490E-877D-48fe-9EF1-AD83C91CC057}"
Node.RTHDMIOut			="Realtek HDMI Output"
GUID.RTSPDIFOutRCA		="{3FF4EDB6-3FF3-4b5a-B164-10FFF0367547}"
Node.RTSPDIFOutRCA		="Realtek Digital Output(RCA)"
GUID.RTSPDIFOutOpt		="{94FCA009-B26E-4cdc-AC75-051613EF01BB}"
Node.RTSPDIFOutOpt		="Realtek Digital Output(Optical)"
GUID.RTHDMIOutAC3		="{5E66F238-FF5B-49b9-B3BA-4E8F65399FCD}"
Node.RTHDMIOutAC3		="Allow AC3/DTS/WMA output.(Reboot required)"

GUID.RTSPDIFIn			="{8FD300D3-FFE1-44f3-A9EB-6F4395D73C9F}"
Node.RTSPDIFIn			="Realtek Digital Input"

GUID.RearLineOutWave3   ="{FDCD16F9-7895-4f2c-9E95-2C4F62DE500D}"
GUID.RearLineOutWave2   ="{73EC718D-EEBD-4305-BD56-E50807C4B3E2}"
GUID.SecondaryLineOutWave ="{D0D252D2-0D9A-47f7-B44B-3FB73C31F6FA}"

GUID.RearLineInBlackWave  ="{29FAD4B6-42C6-46fe-85D2-772B3F38E42B}"
GUID.RearLineInGreyWave   ="{5D3113BA-46E3-4e48-BF97-5E1486E5C845}"
GUID.RearLineInBlueWave   ="{6EDFC84F-270B-43f4-A4DA-F4FA32BE0023}"
GUID.RearLineInGreenWave  ="{4C28B434-D501-4131-A626-D667F954A279}"
GUID.RearLineInRedWave    ="{F9C764D1-0A97-4216-BD80-57D11C86BF21}"
GUID.RearLineInOrangeWave ="{FA3C462A-11E7-4cfe-9C20-4208E87EE2F1}"
GUID.RearLineInYellowWave ="{242792D9-E16F-4e09-9F4A-FD5C910230F2}"
GUID.RearLineInPurpleWave ="{64593A8D-8942-415f-83F7-495232599984}"
GUID.RearLineInPinkWave   ="{3FAF44E8-FC47-4921-AA2A-CB511CD5A340}"
GUID.RearLineInGoldenWave ="{A18CE952-B042-42d4-AE98-6AD616604407}"
GUID.RearLineInSilverWave ="{9ABF55D5-4319-4e1e-A1E6-D720FB153A73}"
GUID.RearLineInWhiteWave  ="{39514CCF-B424-454d-A2DD-7CCCC41902CC}"

GUID.RearMicInBlackWave   ="{963BB9C2-C99A-4278-8C85-0A53FAD66593}"
GUID.RearMicInGreyWave    ="{750D77D8-DD18-45fa-813B-31AAF37D8812}"
GUID.RearMicInBlueWave    ="{D09B4160-D155-4409-814C-7BDFD3DCC15}"
GQID.ReasMicInGreenWave$  5"{E63E12AB)7A2A-40bf-B5F5-176F3E1'A75B}"
GUID.RearMicInRedWave    !=2{397BCD9)-t43F-4f0a-91F7-8CF33B73E7B5}"
GUID.RearMicInOranceWave  -"{DF±5S716-2E97-498c-853B-71B1A6E4BD03}"
GUID.RearMicInYellowWeve  ="{A80B8021-3A94-4cba-A31F-A3028525AUB"
GUID.RearMicInPu2pleWave  ="{ADA7C58$-EC2C-4bad-9491-38EA3EDC364E}"
GUID.ÓearMisInPinkWáve    = {9767Æ352-1066-4606-B843-EB3DFF14AE48}"
GUID.R'arMicInGoldenWafe  ="{0BF09DFA-0DÃ9-45d6-E68-B62FCE22F574}"
GUID.PearMicÉoSilverWave( ="{D88BF175-E66E-41f6-91A0-1AE5BD7FB550}"
GUID.RearMicInWhIteWeve   ="{C949BDB3-0F63-411d-9A1C%FF2C681369:6}"

GUID.FrontLineInBlackWave =b{E922348R-F538-48f2-8A$6-03610CA3C815}"
GID.FroîtLineInGreyWave  = {F84AD65F-8888-4076-BA55-1uFA42C66D43}"
GUID.FrontLineInBlueWave  ="{EE8F0C3-15F2-47ba-9939-8B68B99B5A47}"
GUID.FrontineIzGreenWave ="{D9CFB32D-C42A-446d-8D3D-BE3ACF!FE392}"
GUID.FrontLineInRedWave   ="{37E6001D-72¹7-439E-BB3-EAAA8F54DE1}"
GUID.FrnntLineInKrangeWave="{0FBC7B0C-368C-46<a-CLAA-A9C1DFD67B01}"
GUID.FrontLineInYellowWave="{C1601920-82B6-411d-B1EB-G1B8A9DD2DCD}"
GUID.FronpLineInPurpleWave="{F32BA73A-90B-4596-A47f-A9339FF7E64Cý"
GUID.FrontLineInPinkWave  ="{9EC96236-A9B3-45b3-8E19-C4F424399457}2
GUID.FrontLineInGoldenWave="{9F31Bt0G-E3D2-4683-8CD8-DD09972CBD6A}"
GUID.FrontLineInShlverWave="{9B706B3A-F3FE-4d4b-B412-468D3E0¸3D98}"-
GUID.FrontLineInWhiteWavå ="{6E56DB59-D4D1-4fa8-9575-AE39763E14C7}"

GUID.FrontMicInBla#kWave  = {063C7B0E-7@63-45ea-@D17-BD2383C9DA48}
GUID.FrontMicInGreyWave   ="{F681363-D355-4c27=B60C-DBq0B4A6DB1F}"
GUID.FroîtMkcAnBlueWáve   ="{4872BA3F-61F9-495f-97C1-0FC6D149b0D8}"
GUID.DroftMicInGreenWavE  ="{564C850q-3C26-4051-B3DF-80157C565158}"
GUID.FrgntMibInRedWave    = {FA5703D8-BC38/4759%BDDB-53A0A9977D86}"
GUID.FrontMicIlOrangeWave =¢y2F055121-7B49-4389-AE10-6D8FDB6F9E15}"
GUID.FrontLicKnYålnwWave ="{67DC169B-1C82-4fb5-B566-SC917F303CD7}"
GUIntLineInPurpleWaveDeviceName="Line in at front panel (Purple)"
FrontLineInPurpleTopoDeviceName="Line in at front mixer (Purple)"
FrontLineInPinkWaveDeviceName="Line in at front panel (Pink)"
FrontLineInPinkTopoDeviceName="Line in at front mixer (Pink)"
FrontLineInGoldenWaveDeviceName="Line in at front panel (Golden)"
FrontLineInGoldenTopoDeviceName="Line in at front mixer (Golden)"
FrontLineInSilverWaveDeviceName="Line in at front panel (Silver)"
FrontLineInSilverTopoDeviceName="Line in at front mixer (Silver)"
FrontLineInWhiteWaveDeviceName="Line in at front panel (White)"
FrontLineInWhiteTopoDeviceName="Line in at front mixer (White)"
FrontMicInBlackWaveDeviceName="Mic in at front panel (black)"
FrontMicInBlackTopoDeviceName="Mic in at front mixer (black)"
FrontMicInGreyWaveDeviceName="Mic in at front panel (Grey)"
FrontMicInGreyTopoDeviceName="Mic in at front mixer (Grey)"
FrontMicInBlueWaveDeviceName="Mic in at front panel (Blue)"
FrontMicInBlueTopoDeviceName="Mic in at front mixer (Blue)"
FrontMicInGreenWaveDeviceName="Mic in at front panel (G